<!DOCTYPE html>
<html lang="en">
    @include('parts/head.html', {"page" : "testimonials"})
<body id="testimonials">
    @include('parts/header.html')
   <main>
    @include('parts/pageTitle.html', {"title" : "testimonials"})
    <section class="testimonials page">
        <div class="wrapper">
            <h2 class="title">Why People Love Us</h2>
            <p class="subtitle">Our clients are our biggest supporters. Take a look for yourself in the testimonials below.</p>
            <div class="slider-container">
                <div class="slider">
                    <button class="swiper-button-prev"></button>
                    <button class="swiper-button-next"></button>
                    <div class="slider-nav">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <img src="media/img/testimonials/Denise.jpg" alt="photo: Denis">
                                <p>Denise</p>
                            </div>
                            <div class="swiper-slide">
                                <img src="media/img/testimonials/James.png" alt="photo: James">
                                <p>James</p>
                            </div>
                            <div class="swiper-slide">
                                <img src="media/img/testimonials/Caitlyn.png" alt="photo: Caitlyn">
                                <p>Caitlyn</p>
                            </div>
                            <div class="swiper-slide">
                                <img src="media/img/testimonials/Mark.png" alt="photo: Mark">
                                <p>Mark</p>
                            </div>
                            <div class="swiper-slide">
                                <img src="media/img/testimonials/Kate.jpg" alt="photo: Kate">
                                <p>Kate</p>
                            </div>
                        </div>
                    </div>
                    <div class="slider-main">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="testimonial">
                                    <p class="text">It continues, whereas the end to be attained is but an <b>illusion of the climber,</b> as he fares on and on from crest to crest; and once the goal is reached it has <b>no meaning.</b></p>
                                    <p class="author">- Denise Rodman, CA</p>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="testimonial">
                                    <p class="text">It continues, whereas the end to be attained is but an <b>illusion of the climber,</b> as he fares on and on from crest to crest; and once the goal is reached it has <b>no meaning.</b></p>
                                    <p class="author">- James Cameron, CA</p>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="testimonial">
                                    <p class="text">It continues, whereas the end to be attained is but an <b>illusion of the climber,</b> as he fares on and on from crest to crest; and once the goal is reached it has <b>no meaning.</b></p>
                                    <p class="author">- Caitlyn Third, CA</p>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="testimonial">
                                    <p class="text">It continues, whereas the end to be attained is but an <b>illusion of the climber,</b> as he fares on and on from crest to crest; and once the goal is reached it has <b>no meaning.</b></p>
                                    <p class="author">- Mark Twen, CA</p>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="testimonial">
                                    <p class="text">It continues, whereas the end to be attained is but an <b>illusion of the climber,</b> as he fares on and on from crest to crest; and once the goal is reached it has <b>no meaning.</b></p>
                                    <p class="author">- Kate Six, CA</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        </div>
    </section>
   </main>
    @include('parts/footer.html')
</body>
</html>